[uwsgi]
master = true
uwsgi-socket  = /tmp/uwsgi.sock
chmod-socket  = 777
chdir = /workspace/gpt2/
wsgi-file = generate_samples_gpt2_interactive_simple_serve.py
#wsgi-file = app.py
callable = app
enable-threads = true
lazy-apps = true